<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Web Developer - Business Details</title>
    <meta name="description" content="&lt;p&gt;तुमच्या व्यवसायासाठी आकर्षक आणि प्रभावी वेबसाइट तयार करा, तेही माफक दरात .. &lt;/p&gt;&lt;p&gt;आजच्या डिजिटल युगात, आपल्या व्यवसायासाठी एक मजबूत ऑनलाइन उपस्थिती असणे आवश्यक आहे. आपली वेबसाइट ही तुमच्या ब्रँडची पहिली छाप आहे आणि ती तुमच्या ग्राहकांना आकर्षित करण्यासाठी आणि त्यांना तुमच्याशी जोडण्यासाठी महत्त्वाची आहे.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;आमच्याकडे अनुभवी वेब डिझाइनर आणि डेव्हलपर्सची टीम असून आम्ही आपल्या गरजेनुसार उत्तम वेबसाइट बनवून देऊ.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; ह्या सेवा आम्ही देतो -&lt;/strong&gt;&lt;/p&gt;&lt;p&gt; - कस्टम वेब डिझाइन&lt;/p&gt;&lt;p&gt; - रेस्पॉन्सिव्ह वेबसाइट&lt;/p&gt;&lt;p&gt; - सर्च इंजिन ऑप्टिमायझेशन (SEO) सेवा &lt;/p&gt;&lt;p&gt; - ई-कॉमर्स वेबसाइट&lt;/p&gt;&lt;p&gt; - वेबसाइट सुरक्षा आणि देखभाल&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;आजच आमच्याशी संपर्क साधा आणि आपल्या स्वप्नातील वेबसाइटबद्दल अधिक जाणून घ्या!&lt;/p&gt;">
    <meta property="og:image" content="https://sitebizd.github.io/bizimages/assets/images/ShreeWebDeveloperp1.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .card {
            width: 90%;
            max-width: 800px;
            background: white;
            margin: 20px auto;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            background: blue;
            padding: 40px 0 50px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            position: relative;
        }
        .Business-Photo-1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid white;
            background-image: url('https://sitebizd.github.io/bizimages/assets/images/ShreeWebDeveloperp1.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .name {
            margin-top: 80px;
            font-size: 20px;
            font-weight: bold;
        }
        .business-name {
            margin-top: 10px;
            font-size: 22px;
            font-weight: bold;
            color: blue;
        }
        .business-address, .business-description {
            width: 80%;
            margin: 10px auto;
			margin-bottom: 25px;
            font-weight: bold;
        }
        .business-address {
            text-align: center;
        }
        .business-description {
            text-align: left;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }
        .button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .call {
            background: blue;
            color: white;
        }
        .whatsapp {
            background: green;
            color: white;
        }
        .download {
            background: blue;
            color: white;
            width: 100%;
            margin-top: 10px;
            padding: 14px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .social-icons {
            background: blue;
            padding: 10px;
            border-radius: 15px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .social-icon {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            width: 20%;
        }
        .social-icon i {
            font-size: 20px;
            margin-bottom: 5px;
        }
		.photo-card {
            width: 90%;
            max-width: 800px;
            background: white;
            margin: 20px auto;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;  
        }
        .photo-card img {
            width: 100%;
            border-radius: 15px;
            border: 4px solid white;
        }
        .photo-caption {
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            color: black;
        }
		.hairline-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 20px 0;
        }
        .hairline {
            flex-grow: 1;
            height: 1px;
            background-color: #ccc;
            margin: 0 10px;
        }
        .pro-title {
            font-weight: bold;
            font-size: 14px;
            white-space: nowrap;
        }
		.container {
		width: 90%;
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .card.vertical {
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

    .dropdown {
        margin-bottom: 15px;
        width: 100%;  
    }

    #festivalSelect {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    .festival-banner {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #f0f0f0;
        border-radius: 0px;
        overflow: hidden;
		padding: 15px;
        margin-bottom: 10px;
        display: none;
        flex-direction: column;  
        align-items: center;  
        text-align: center;  
    }

    .festival-banner.vertical {
        align-items: center;  
    }

    .festival-banner img {
        max-width: 100%;  
        height: auto;
        margin-bottom: 10px;  
        border-radius: 0px 0px 0px 0px;  
        display: block;
    }

    .festival-details {
        padding: 15px;
        width: 100%;  
        box-sizing: border-box;  
    }

    .festival-details h2,
    .festival-details h3,
    .festival-details strong {
        margin: 5px 0;
    }

    .buttonFB {
        padding: 10px 15px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: none;
        width: 100%;
        box-sizing: border-box;  
    }

    .buttonFB:hover {
        background-color: black;
    }

    .icon {
        margin-right: 5px;
    }
    .festival-details .icon {
      margin-right: 5px;
    }
    #saveBanner {
      display: none;
      margin-top: 20px;
    }
	
	.non-clickable {
    background-color: black;  
    border-radius: 10px;  
    padding: 5px 10px;  
    display: inline-block;  
    pointer-events: none;  
	color: white;  
	margin-top: 10px !important;  
}
  }
  .non-clickable .icon {
  color: white;  
    margin-right: 5px;  
  }
        @media (max-width: 360px) {
            .social-icon {
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <div class="Business-Photo-1"></div>
        </div>
        <div class="name">Govind Desai</div>
        <div class="business-name">Shree Web Developer</div>
        <p class="business-address">Near Bus Stop, आजरा </p>
		
		<div class="hairline-container">
        <div class="hairline"></div>
        <div class="pro-title">Business Description</div>
        <div class="hairline"></div></div>
		
       <p class="business-description" id="businessDescription"></p>
        <div class="buttons"><a href="#" id="downloadVCF" class="download"><i class="fas fa-download"></i> Download VCF</a></div>
        <div class="buttons">
            <a href="tel:7496666648" class="button call"><i class="fas fa-phone"></i> Call</a>
            <a href="https://wa.me/9522222222" class="button whatsapp"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        </div>
        <div class="social-icons">
                                        <a href="https://gm.com" class="social-icon"><i class="fas fa-map-marker-alt"></i><br>Map</a>
                                            </div>
    </div>
	 <div class="photo-card" id="photoCard1">
        <img src="https://sitebizd.github.io/bizimages/assets/images/ShreeWebDeveloperp2.jpg" alt="Business Photo 2" onerror="hidePhotoCard(1)">
        <div class="photo-caption">Shree Web Developer</div>
    </div>
    <div class="photo-card" id="photoCard2">
        <img src="https://sitebizd.github.io/bizimages/assets/images/ShreeWebDeveloperp3.jpg" alt="Business Photo 3" onerror="hidePhotoCard(2)">
        <div class="photo-caption">Shree Web Developer</div>
    </div>
    <div class="photo-card" id="photoCard3">
        <img src="https://sitebizd.github.io/bizimages/assets/images/ShreeWebDeveloperp4.jpg" alt="Business Photo 4" onerror="hidePhotoCard(3)">
        <div class="photo-caption">Shree Web Developer</div>
    </div>
	
	<div class="card vertical">
    <div class="dropdown">
        <select id="festivalSelect" onchange="updateFestivalBanner()">
            <option value="" disabled selected>Select a Festival</option>
            <option value="NewYear|https://sitebizd.github.io/bizimages/assets/images/NitinStorep2.jpg|#FF0000|Happy New Year|Greeting From">New Year</option>
            <option value="MakarSankranti|https://example.com/MakarSankranti.jpg|#FFFF00|Happy Makar Sankranti|Warm Wishes">Makar Sankranti</option>
            <option value="RepublicDay|https://example.com/Republic.jpg|#0000FF|Happy Republic Day|Jai Hind">Republic Day</option>
            <option value="GaneshChaturthi|https://example.com/Chaturthi.jpg|#FFA500|Happy Ganesh Chaturthi|Blessings of Lord Ganesha">Ganesh Chaturthi</option>
            <option value="Dasara|https://example.com/Dasara.jpg|#800080|Happy Dasara|Vijayadashami Greetings">Dasara</option>
            <option value="Diwali|https://example.com/Diwali.jpg|#FFD700|Happy Diwali|Shubh Deepavali">Diwali</option>
        </select>
    </div>

        <div id="festivalBanner" class="festival-banner">
            <img id="festivalImage" src="" alt="Festival Image">
            <div class="festival-details">
			<h3 id="messageLine1"></h3>
            <strong id="messageLine2"></strong>
                <h2>Shree Web Developer</h2>
                <h3>Govind Desai</h3>
                <strong>Address : Near Bus Stop, आजरा </strong><br>
                <strong class="non-clickable"><i class="fas fa-phone icon"></i>  7496666648</strong>
            </div>
        </div>

        <button id="saveBanner" class="button" onclick="saveBannerAsPng()">Save Banner</button>
    </div>

    <script>
        function hidePhotoCard(index) {
            document.getElementById("photoCard" + index).style.display = "none";
        }

        document.addEventListener("DOMContentLoaded", function() {
            let photoCards = document.querySelectorAll('.photo-card img');
            photoCards.forEach((img) => {
                if (img.src && img.src.trim() !== "") {
                    img.parentElement.style.display = "block"; 
                }
            });
        });
    </script>
	
<script>
  
  var businessDescription = `'\x3cp\x3eतुमच्या व्यवसायासाठी आकर्षक आणि प्रभावी वेबसाइट तयार करा, तेही माफक दरात .. \x3c\/p\x3e\x3cp\x3eआजच्या डिजिटल युगात, आपल्या व्यवसायासाठी एक मजबूत ऑनलाइन उपस्थिती असणे आवश्यक आहे. आपली वेबसाइट ही तुमच्या ब्रँडची पहिली छाप आहे आणि ती तुमच्या ग्राहकांना आकर्षित करण्यासाठी आणि त्यांना तुमच्याशी जोडण्यासाठी महत्त्वाची आहे.\x3c\/p\x3e\x3cp\x3e\x3cbr\x3e\x3c\/p\x3e\x3cp\x3eआमच्याकडे अनुभवी वेब डिझाइनर आणि डेव्हलपर्सची टीम असून आम्ही आपल्या गरजेनुसार उत्तम वेबसाइट बनवून देऊ.\x3c\/p\x3e\x3cp\x3e\x3cbr\x3e\x3c\/p\x3e\x3cp\x3e\x3cstrong\x3e ह्या सेवा आम्ही देतो -\x3c\/strong\x3e\x3c\/p\x3e\x3cp\x3e - कस्टम वेब डिझाइन\x3c\/p\x3e\x3cp\x3e - रेस्पॉन्सिव्ह वेबसाइट\x3c\/p\x3e\x3cp\x3e - सर्च इंजिन ऑप्टिमायझेशन \(SEO\) सेवा \x3c\/p\x3e\x3cp\x3e - ई-कॉमर्स वेबसाइट\x3c\/p\x3e\x3cp\x3e - वेबसाइट सुरक्षा आणि देखभाल\x3c\/p\x3e\x3cp\x3e\x3cbr\x3e\x3c\/p\x3e\x3cp\x3eआजच आमच्याशी संपर्क साधा आणि आपल्या स्वप्नातील वेबसाइटबद्दल अधिक जाणून घ्या!\x3c\/p\x3e'`;

  
  businessDescription = businessDescription.replace(/^'(.*)'$/, "$1");

  
  businessDescription = businessDescription.replace(/<p>\s*<br>\s*<\/p>/g, '');

 

  
  document.getElementById("businessDescription").innerHTML = businessDescription;
</script>
    
	<script>
      function generateVCF(personName, businessName, mobileNumber, businessAddress, websiteLink) {
        const vcf = [
          'BEGIN:VCARD',
          'VERSION:3.0',
          `FN:${personName}`,
          `ORG:${businessName}`,
          `TEL;TYPE=WORK,VOICE:${mobileNumber}`,
          `ADR;TYPE=WORK:;;${businessAddress}`,
          `URL:${websiteLink}`,
          'END:VCARD'
        ].join('\n');
        
        return 'data:text/vcard;charset=utf-8,' + encodeURIComponent(vcf);
      }

      document.getElementById('downloadVCF').addEventListener('click', function() {
        const personName = "Govind Desai";
        const businessName = "Shree Web Developer";
        const mobileNumber = "7496666648";
        const businessAddress = "Near Bus Stop, आजरा ";
        const websiteLink = "";

        const vcfData = generateVCF(personName, businessName, mobileNumber, businessAddress, websiteLink);
        const link = document.createElement('a');
        link.href = vcfData;
        link.download = 'business.vcf';
        link.click();
      });
	  
	  
	function updateFestivalBanner() {
        const festivalSelect = document.getElementById('festivalSelect');
        const selectedValue = festivalSelect.value;
        if (selectedValue) {
            const [festivalName, festivalImageUrl, backgroundColor, message1, message2] = selectedValue.split('|');
            document.getElementById('festivalImage').src = festivalImageUrl;
            document.getElementById('festivalBanner').style.display = 'flex';
            document.getElementById('saveBanner').style.display = 'block';
            document.getElementById('festivalBanner').style.backgroundColor = backgroundColor;
            document.getElementById('messageLine1').textContent = message1;
            document.getElementById('messageLine2').textContent = message2;
        } else {
            document.getElementById('festivalBanner').style.backgroundColor = '';
            document.getElementById('festivalBanner').style.display = 'none';
            document.getElementById('saveBanner').style.display = 'none';
            document.getElementById('festivalImage').src = '';
            document.getElementById('messageLine1').textContent = '';
            document.getElementById('messageLine2').textContent = '';
        }
    }

    function saveBannerAsPng() {
        const banner = document.getElementById('festivalBanner');

        if (typeof html2canvas === 'undefined') {
            console.error("html2canvas is not loaded. Please include it in your HTML.");
            return;
        }

        html2canvas(banner, {
            useCORS: true,
            scale: 2
        }).then(function(canvas) {
            canvas.toBlob(function(blob) {
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'festival_banner.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        }).catch(error => {
            console.error("Error capturing banner:", error);
        });
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js">
	</script> 
</body>
</html>